version: '3'
services:
  pierre-api-wedding:
    image: pierre/api-wedding:1.3
    build: .
    container_name: pierre-api-wedding
    working_dir: /usr/api
    command: node index.js
    ports:
      - 32022:2022